@import "ui-variables";

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  background: @base03;
  // box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    // background: #282828;

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: @base2 !important;
    }
  }
}

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: @base03;
    // box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    // box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}

//
// Hacks

.tree-view {
  padding: @component-padding;
}

.item-views {
  border: solid @base02;
  border-width: 0 @component-padding;

  .editor {

  }
}

status-bar .flexbox-repaint-hack {
  padding-top: 2px;
}
