//
// Colors
// http://ethanschoonover.com/solarized

//  SOLARIZED HEX   // 16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
//  --------- ----- // ---- -------  ----------- ---------- ----------- -----------
@base03  : #002b36; //  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
@base02  : #073642; //  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
@base01  : #586e75; // 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
@base00  : #657b83; // 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
@base0   : #839496; // 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
@base1   : #93a1a1; // 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
@base2   : #eee8d5; //  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
@base3   : #fdf6e3; // 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
@yellow  : #b58900; //  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
@orange  : #cb4b16; //  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
@red     : #dc322f; //  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
@magenta : #d33682; //  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
@violet  : #6c71c4; // 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
@blue    : #268bd2; //  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
@cyan    : #2aa198; //  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
@green   : #859900; //  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60


//
// ui-variables

// Colors

@text-color: @base0;
@text-color-subtle: @base01;
@text-color-highlight: @base1;
@text-color-selected: @cyan;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info:      fade(@text-color-info, 38.2%);
@background-color-success:   fade(@text-color-success, 38.2%);
@background-color-warning:   fade(@text-color-warning, 38.2%);
@background-color-error:     fade(@text-color-error, 38.2%);
@background-color-highlight: fade(@text-color-highlight, 38.2%);
@background-color-selected:  fade(@text-color-selected, 38.2%);

@app-background-color: @base02;

@base-background-color: @base03;
@base-border-color: @base03;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base03;

@input-background-color: @base03;
@input-border-color: @base02;

@tool-panel-background-color: @base02;
@tool-panel-border-color: @base03;

@inset-panel-background-color: @base02;
@inset-panel-border-color: @base02;

@panel-heading-background-color: @base02;
@panel-heading-border-color: @base03;

@overlay-background-color: @base02;
@overlay-border-color: @base03;

@button-background-color: @base02;
@button-background-color-hover: @blue;
@button-background-color-selected: @base03;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base02;
@tab-bar-border-color: @base03;
@tab-background-color: @base02;
@tab-background-color-active: @base03;
@tab-border-color: @base02;

@tree-view-background-color: @base03;
@tree-view-border-color: @base02;

@scrollbar-background-color: @base03; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: @base01;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @magenta; // purple
@ui-site-color-5: @yellow; // yellow


// Sizes

@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 11px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 22px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Input Sans Narrow', 'Lucida Grande', 'Segoe UI', sans-serif;
