@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

atom-text-editor, atom-text-editor::shadow {
  .cursor {
    border-color: @magenta;
    border-left-width: 2px;
  }

  .cursor-line {
    background: fade(#000, 9%);
  }

  .selection .region {
    
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @magenta;
    background: fade(@magenta, 50%);
    opacity: 1;
  }
}
