.pane-item {
  .panel {
    // Not sure if this is still needed. Disabled for now
    //border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
  atom-pane {
    position: relative;
    background-color: @app-background-color;
  }

  atom-pane,
  .pane-column {
    border: 0 solid @pane-item-border-color;
  }

  .pane-column + .pane-column,
  .pane-column + atom-pane,
  atom-pane + .pane-column,
  atom-pane + atom-pane {
    border-left-width: @base-border-thickness;
  }

  .pane-column > atom-pane + atom-pane {
    border-top-width: @base-border-thickness;
    border-left-width: 0;
  }

  atom-pane-axis {
    &.horizontal > * {
      // border-left-width: 0;
    }

    &.vertical > * {
      // border-bottom: @component-padding / 2 solid @pane-item-border-color;
    }
  }
}
