/* jonikorpi UI variables (all imported syntax variables)
** ------------------------------------------------------ */
// // General colors
// @syntax-text-color: @base0;
// @syntax-cursor-color: @base3;
// @syntax-selection-color: lighten(@base02, 1%);
// @syntax-selection-flash-color: @base1;
// @syntax-background-color: @base03;
//
// // Guide colors
// @syntax-wrap-guide-color: @base02;
// @syntax-indent-guide-color: fadeout(@base00, 80%);
// @syntax-invisible-character-color: fadeout(@base00, 80%);
//
// // For find and replace markers
// @syntax-result-marker-color: @cyan;
// @syntax-result-marker-color-selected: @base3;
//
// // Gutter colors
// @syntax-gutter-text-color: @base0;
// @syntax-gutter-text-color-selected: @syntax-gutter-text-color;
// @syntax-gutter-background-color: @base02;
// @syntax-gutter-background-color-selected: lighten(@base02, 6%);
//
// // For git diff info. i.e. in the gutter
// @syntax-color-renamed: @blue;
// @syntax-color-added: @green;
// @syntax-color-modified: @yellow;
// @syntax-color-removed: @red;


/* ONE dark UI variables
** ---------------------------------------------- */

@import "syntax-variables";
@ui-syntax-color: @syntax-background-color;

// Color guards -----------------
@ui-hue: hue(@ui-syntax-color);

@ui-s-s: saturation(@ui-syntax-color);
.ui-saturation() when (@ui-hue <=  80) { @ui-saturation: min(@ui-s-s,  6%); } // minimize saturation for brown
.ui-saturation() when (@ui-hue >   80)
                  and (@ui-hue <  160) { @ui-saturation: min(@ui-s-s, 12%); } // reduce saturation for green
.ui-saturation() when (@ui-hue >= 160) { @ui-saturation: min(@ui-s-s, 24%); } // limit max saturaiotn for the rest
.ui-saturation();

@ui-s-l: lightness(@ui-syntax-color);
.ui-lightness() when (@ui-s-l <  16%) { @ui-lightness: @ui-s-l + 6%; } // increase lightness when too dark
.ui-lightness() when (@ui-s-l >= 16%) { @ui-lightness: min(@ui-s-l, 22%); } // limit max lightness
.ui-lightness();

// Main colors -----------------
@ui-fg: hsl(@ui-hue, min(@ui-saturation, 18%), max(@ui-lightness*3, 60%) );
@ui-bg: hsl(@ui-hue, @ui-saturation, @ui-lightness); // normalized @syntax-background-color


/* Official variables
** These variables must be defined in every theme
** Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
** ---------------------------------------------- */


// Text -----------------
@text-color:            @syntax-text-color;
@text-color-subtle:     fade(@syntax-text-color, 61.8%);
@text-color-highlight:  fade(@syntax-cursor-color, 94.4%);
@text-color-selected:   @syntax-cursor-color;

@text-color-info:    @syntax-color-renamed;
@text-color-success: @syntax-color-added;
@text-color-warning: @syntax-color-modified;
@text-color-error:   @syntax-color-removed;


// Background -----------------
@background-color-info:    fade(@syntax-color-renamed, 38.2%);
@background-color-success: fade(@syntax-color-added, 38.2%);
@background-color-warning: fade(@syntax-color-modified, 38.2%);
@background-color-error:   fade(@syntax-color-removed, 38.2%);

@background-color-highlight: lighten(@base-background-color, 5.6%);
@background-color-selected:  lighten(@base-background-color, 9%);

@app-background-color: @syntax-background-color;


// Base -----------------
@base-background-color: @syntax-background-color;
@base-border-color:     fade(@syntax-cursor-color, 9%);


// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           hsla(0,0%,0%,.236);
@input-border-color:               hsla(0,0%,0%,.236);

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 5.6%);
@inset-panel-border-color:         fadeout(@base-border-color, 14.6%);

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 5.6%);
@button-background-color-selected: @base-accent-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @syntax-result-marker-color;
@ui-site-color-4: @background-color-error;
@ui-site-color-5: @background-color-warning;


// Sizes -----------------
@font-size:               1em;
@input-font-size:         @font-size*1.25;
@disclosure-arrow-size:   @font-size;

@component-padding:       @font-size*1.5;
@component-icon-padding:  @component-padding/3.3;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   @font-size*2;
@component-border-radius: 3px;

@tab-height:              @component-padding*2;


// Font -----------------
@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;





/* Custom variables
** These variables are only used in this theme
** ---------------------------------------------- */

// Text (Custom) -----------------
@text-color-faded: @text-color-subtle;

@text-color-added:    @text-color-success;  // green
@text-color-ignored:  @text-color-subtle;   // faded
@text-color-modified: @text-color-warning;  // orange
@text-color-removed:  @text-color-error;    // red
@text-color-renamed:  @text-color-info;     // blue


// Background (Custom) -----------------
@level-1-color: lighten(@base-background-color, 5.6%);
@level-2-color: @base-background-color;
@level-3-color: darken(@base-background-color, 3.4%);


// Base -----------------
@base-accent-color: shade(@text-color-info, 23.6%);


// Components (Custom) -----------------
@badge-background-color:           lighten(@background-color-highlight, 5.6%);

@button-text-color-selected:       @syntax-cursor-color;
@button-border-color-selected:     @base-border-color;

@checkbox-background-color:        fade(@base-accent-color, 38.2%);

@input-background-color-focus:     fadein(@input-background-color, 5.6%);
@input-selection-color:            darken(@background-color-selected, 5.6%);
@input-selection-color-focus:      @background-color-selected;

@key-binding-border-color:         hsla(0,0%,100%,.146);
@key-binding-background-color:     hsla(0,0%,100%,.146);

@overlay-backdrop-color:           fade(@level-3-color, 76.4%);

@progress-background-color:        @base-accent-color;

@scrollbar-color:                  @level-1-color;
@scrollbar-background-color:       @level-3-color; // replaced `transparent` with a solid color to test https://github.com/atom/one-light-ui/issues/4

@tab-text-color:                   @text-color-highlight;
@tab-icon-color:                   @text-color-subtle;
@tab-inactive-transparency:        .5;
@tab-background-color-editor:      @syntax-background-color;
@tab-text-color-editor:            @text-color-highlight;

@tooltip-background-color:         @base-accent-color;
@tooltip-text-color:               @text-color-selected;
@tooltip-text-key-color:           @tooltip-background-color;
@tooltip-background-key-color:     @tooltip-text-color;


// Sizes (Custom) -----------------
html { font-size: 11px; } // base font-size





/* Packages variables
** These variables are used to override packages
** ---------------------------------------------- */

@settings-list-background-color: darken(@level-2-color, 1.5%);
@theme-config-box-shadow: inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected: inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected: hsla(0, 0%, 100%, .75);

@markdown-preview-color: lighten(@text-color, 15%);
@markdown-preview-background-color: lighten(@base-background-color, 3%);
@markdown-preview-hr-color: lighten(@base-background-color, 3%);
@markdown-preview-code-color: lighten(@text-color, 30%);
@markdown-preview-code-background-color: lighten(@base-background-color, 10%);



/* Debug
** Output variables to the top of the UI
** ------------------------------------- */

// html:before {
//   content: "@{variable}";
// }
